{
  "name": "@sglwsjxh/ffix",
  "version": "1.0.1",
  "license": "MIT",
  "repository": "https://github.com/sglwsjxh/ffix.git",
  "type": "module",
  "bin": {
    "fuck": "./dist/main.js"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsup src/main.ts --clean --format esm",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "*",
    "tsup": "*",
    "tsx": "*",
    "typescript": "*",
    "vitest": "^4.1.8"
  }
}
